<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>我的团队</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="js/peizhi.js" type="text/javascript" charset="utf-8"></script> -->
    <link rel="stylesheet" type="text/css" href="css/all.css" />
</head>
<style type="text/css">
.search {
    margin-top: 15px;
}

.form-control {
    border: 1px solid #ccc
}

.td {
    line-height: 3rem;
    font-size: 1.8rem;
    text-align: center;
    padding: 0 1.5rem;
}

.center {
    border-top: 1px #EAEAEA solid;
    line-height: 30px;
    padding: 10px 25px;
}

.col-xs-4 {
    line-height: 60px;
}

.li {
    border: 1px #EAEAEA solid;
    margin-bottom: 15px;
}

.col-xs-3 {}

.col-xs-3 img {
    height: 75px;
    border-radius: 37.5px;
}

.act {
    color: #00b7ee;
    border-bottom: 2px solid #00b7ee;
    margin-bottom: 1rem;
}

.l2 {
    display: none;
}

.l3 {
    display: none;
}

.col-xs-5,
.col-xs-4 {
    padding: 10px;
}

.name {
    line-height: 25px;
    color: #666;
}

.ll1,
.ll2,
.ll3 {
    font-weight: 600;
}

.c {
    color: #fa4c00;
    font-size: 1rem;
}

.zwxz {
    float: left;
    padding: 6px 15px;
    border: 1px #ccc solid;
    position: relative;
    margin-right: 10px;
    border-radius: 3px;
}

.zwxzall {
    width: 100%;
    text-align: center;
    border: 1px #CCCCCC solid;
    position: absolute;
    left: 0;
    top: 34px;
    line-height: 34px;
    background: #FFFFFF;
    display: none;
    z-index: 999;
}

.zwxzall a {
    color: #000000;
    display: block;
}

.yiji,
.erji,
.sanji {
    font-size: 0.8rem;
    color: #666;
}

.shenqing {
    background: #49abfe;
    text-align: center;
    border-radius: 3px;
    color: #FFFFFF;
    font-weight: 600;
}

.row1 {
    background: #fff;
    margin-bottom: 1rem;
    overflow: hidden;
    border: 1px solid #aaa;
    padding-bottom: 1rem;
}

.row img {
    border-radius: 50%;
    /*width: 100% ;*/
}

.lineHeight {
    line-height: 3rem;
}
</style>
<div class="heimu"></div>
<div class="fabuactive">努力加载中，请稍后....</div>
<div class="alltop">
    <div class="backone2">
        <a href="javascript:;" class="returna"><span class="glyphicon glyphicon-menu-left"></span><b>返回</b></a>
    </div>
    <div class="refresh">
        <a href="">
        <span class="glyphicon glyphicon-refresh"></span><b>刷新</b></a>
    </div>
</div>
<div class="container">
    <div class="search">
        <!-- <div class="zwxz">全部<span class="caret"></span>
          <div class="zwxzall">
            <a href="#">全部</a>
            <a href="#">兼职</a>
            <a href="#">助理</a>
            <a href="#">主管</a>
            <a href="#">经理</a>
            <a href="#">合伙人</a>
          </div>
        </div>
        <script type="text/javascript">
          $(".zwxz").click(function(){
            $(".zwxzall").toggle();
          })
        </script>
        <div class="form-group">
            <label class="sr-only" for="exampleInputAmount"></label>
            <div class="input-group">
              <input type="text" class="form-control" id="exampleInputAmount" placeholder="搜索职位区域">
              <div class="input-group-addon">搜索</div>
            </div>
          </div>
          <div class="clearfix"></div> -->
    </div>
    <div class="row" style="line-height: 30px; padding: 10px 0; border-bottom: 1px #EAEAEA solid; display: flex;background: #eee; margin-bottom: 1rem;">
        <div class="col-xs-6 shenqing" style="margin: 0 auto;"><a href="openMember.html" style="display: block; color: #fff">充值会员</a></div>
    </div>
    <div class="row" style="line-height: 30px; padding: 10px 0; border-bottom: 1px #EAEAEA solid;background: #eee;">
        <div class="col-xs-12">我的职位：<span class="headname"></span></div>
        <div class="col-xs-12">我的团队人数：{{total}}<span class="zongshu"><span></div>
        <!-- <div class="col-xs-8" style="color: #999; font-size: 1.1rem;">我还有<span class="jiren">9</span>个招聘经理就可以升值为<span class="nextzhiwei">合伙人</span></div> -->
        <!-- <div class="col-xs-3 shenqing">申请签约</div> -->
    </div>
    <div class="row td">
        <div class="col-xs-6 ll1 colorTab act">一级团队({{firsttotal}})人<span class="yiji"></span></div>
        <div class="col-xs-6 ll2 colorTab">二级团队({{twototal}})人<span class="erji"></span></div>
        <!-- <div class="col-xs-4 ll3">三级团队<span class="sanji"></span></div> -->
    </div>
    <div class="row" style="background: #eee;padding: 1rem;">
        <div class="firstorder">
        
            <div class="row1  " style="padding-top: 1rem;" v-for="item in labels1">
                <div class="col-xs-3" style="font-size: 1.4rem;">
                    <img :src="item.picurl">
                </div>
                <div class="col-xs-9 text-center lineHeight">
                    <div class="col-xs-12 text-center">
                        <div class="" style="text-align: left; float: left;">
                            {{item.username}}
                        </div>
                        <div class="r" style="text-align: right;">{{item.city}}</div>
                    </div>
                    <div class="col-xs-12 text-center" style="text-align: left;">
                        <!-- {{item.username}} -->
                    </div>
                    <div class="col-xs-12 text-center">
                        <div class="" style="text-align: left; float: left;">
                            {{item.phone}}
                        </div>
                        <div class="r" style="text-align: right;">
                            {{item.createtime}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondorder">
        
            <div class="row1  " style="padding-top: 1rem;" v-for="item in labels2">
                <div class="col-xs-3" style="font-size: 1.4rem;">
                    <img :src="item.picurl">
                </div>
                <div class="col-xs-9 text-center lineHeight">
                    <div class="col-xs-12 text-center">
                        <div class="" style="text-align: left; float: left;">
                            {{item.username}}
                        </div>
                        <div class="r" style="text-align: right;">{{item.city}}</div>
                    </div>
                    <div class="col-xs-12 text-center" style="text-align: left;">
                        <!-- {{item.username}} -->
                    </div>
                    <div class="col-xs-12 text-center">
                        <div class="" style="text-align: left; float: left;">
                            {{item.phone}}
                        </div>
                        <div class="r" style="text-align: right;">
                            {{item.createtime}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../lib/soha.js" type="text/javascript"></script>
<script type="text/javascript" src="../lib/jquery.min.js"></script>
<script type="text/javascript" src="../lib/bootstrap.min.js"></script>
<script type="text/javascript" src="../lib/vue.min.js"></script>
<script type="text/javascript" src="../lib/common.js"></script>
<script type="text/javascript" src="js/mytuandui_ajax.js"></script>
<script type="text/javascript">
$(".shenqing").click(function() {

});

// $(".heimu").show();
// $(".fabuactive").show();

// $(".wdzw").text(Level);


// $(".ll2").click(function(){
//   $(this).addClass("act");
//   $(".ll1").removeClass("act");
//   $(".ll3").removeClass("act");
//   $(".l1").hide();
//   $(".l3").hide();
//   $(".l2").show();
// })
// $(".ll1").click(function(){
//   $(this).addClass("act");
//   $(".ll2").removeClass("act");
//   $(".ll3").removeClass("act");
//   $(".l2").hide();
//   $(".l3").hide();
//   $(".l1").show();
// })
</script>
<!-- <script src="js/peizhi.js" type="text/javascript" charset="utf-8"></script> -->
</body>

</html>