<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>充值会员</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="../lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.css" />
</head>

<body>
    <style type="text/css">
    .container {
        padding-top: 15px;
        display: flex;
        width: 100%;
        overflow: hidden;
    }

    .col-xs-3 {
        line-height: 35px;
        color: #999;
    }

    .col-xs-8,
    .col-xs-4 {
        margin-left: 0;
        padding-left: 0;
    }

    .row {
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: 1px #EAEAEA solid;
    }

    .form-control {
        color: #333 !important;
        border: none;
    }

    .yanzhengma {
        line-height: 30px;
        padding: 0px 8px;
        border: 1px #EAEAEA solid;
        color: #000;
        z-index: 999;
        border-radius: 3px;
        position: absolute;
        right: 25px;
        top: 10px;
    }

    .form-control {
        background: none !important;
    }

    .form-control:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0px 0px 5px #FFFFFF
    }

    .go {
        background: #ffa328;
        font-weight: 600;
        color: #FFFFFF;
        text-align: center;
        font-size: 1.6rem;
        padding: 10px 0;
        margin-top: 20px;
        border-radius: 5px;
    }

    .box {
        width: 100%;
        margin-top: 5rem;
        max-width: 960px;
        display: flex;
        margin: 0 auto;
    }

    .center2 {
        max-width: 80rem;
        margin: 0 auto;
        width: 100%;
        height: auto;
    }

    .reweimaimg {
        width: 50%;
        margin: 1rem auto;
    }

    .reweimaimg img {
        width: 100%;
        height: 100%;
    }

    .moneysum {
        color: red;
    }
    </style>
    <div class="heimu"></div>
    <div class="fabuactive">努力加载中，请稍后....</div>
    <div class="alltop">
        <div class="backone2">
            <a href="javascript:;" class="returna"><span class="glyphicon glyphicon-menu-left"></span><b>返回</b></a>
        </div>
        <div class="refresh">
            <a href="#">
		        <span class="glyphicon glyphicon-refresh"></span><b>刷新</b></a>
        </div>
    </div>
    <div class="container">
        <div class="center2">
            <div class="row">
                <div class="col-xs-12" style="font-size: 1.4rem;text-align: center; font-weight: bold;">充值金额：<span class="moneysum">￥{{amount}}</span></div>
                <div class="border">
	                <div class="col-xs-12" style="margin:  1rem 0 ;">请向官方{{way}}转账</div>
	                <div class="col-xs-12">
	                    <div class="" style="float: left; margin-right: 1rem;">
	                        <img :src="wayurl">
	                    </div>
	                    <div class="" style="line-height: 3rem;">
	                        {{way}} &nbsp &nbsp{{accountname}}
	                    </div>
	                </div>
	            </div>
                <div class="col-xs-12" style="display: flex;">
                    <div class="reweimaimg">
                        <img :src="qrcodeurl">
                    </div>
                </div>
                <div class="col-xs-12">
                    <input type="radio" name="radio"> 转账成功则成为猎头默认遵守官方协议
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/vue.min.js"></script>
    <script type="text/javascript" src="../lib/common.js"></script>
    <script src="../lib/md5.js" type="text/javascript"></script>
    <script src="../lib/soha.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/openmember.js"></script>
    <script type="text/javascript">
    var b = new Base64(); //加密
    // 生成当前时间
    var myDate = new Date();
    var timedata = _dateFormat(myDate, 'yyyy-MM-dd');
    var code = "";
    var phone;
    var recommendcode;

    query = '' + GetQueryString("userid");

    //判断是否从分享界面来的 ，是则自动在文本框添加推荐码
    if (query != "null") {
        accountid = parseInt(b.decode(query)); //解密urlid
        $('#fphone').val(accountid);
    }

    $("input[name='radio']").attr('checked','true');



    </script>
</body>

</html>