<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>职位详情</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.css" />
    <!-- <script src="time/mobiscroll.core-2.5.2.js" type="text/javascript" charset="utf-8"></script>
<script src="time/mobiscroll.core-2.5.2-zh.js" type="text/javascript" charset="utf-8"></script>
<script src="time/mobiscroll.datetime-2.5.1.js" type="text/javascript" charset="utf-8"></script>
<script src="time/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript" charset="utf-8"></script>
<script src="time/mobiscroll.android-ics-2.5.2.js" type="text/javascript" charset="utf-8"></script> 
<link rel="stylesheet" type="text/css" href="time/mobiscroll.android-ics-2.5.2.css"/>
<link rel="stylesheet" type="text/css" href="time/mobiscroll.animation-2.5.2.css"/>
<link rel="stylesheet" type="text/css" href="time/mobiscroll.core-2.5.2.css"/> -->
</head>

<body>
    <style type="text/css">
    .container {
        padding-top: 10px;
        padding-bottom: 50px;
    }

    .center2 {
        border: 1px #EAEAEA solid;
        margin-bottom: 15px;
    }

    .center2 .row {
        padding: 1rem;
    }

    .zhiwei {
        color: #179ef3;
        font-size: 1.8rem;
        font-weight: 600;
    }

    .qiyename {
        font-size: 1.4rem;
        line-height: 3rem;
    }

    .qiyename a {
        color: #666666;
    }

    .xinzi {
        color: #da0000;
        font-size: 1.8rem;
        font-weight: 600;
    }

    .alt {
        line-height: 2rem;
    }

    .quyu {
        float: left;
        background: url(img/dd.png) no-repeat 0rem 0.4rem;
        background-size: 1rem;
        padding-left: 1.2rem;
        font-size: 1.2rem;
        color: #666;
    }

    .time {
        float: left;
        background: url(img/xl.png) no-repeat 0rem 0.4rem;
        background-size: 1rem;
        padding-left: 1.2rem;
        font-size: 1.2rem;
        color: #666;
        margin-left: 10px;
    }

    .xueli {
        float: left;
        background: url(img/sj.png) no-repeat 0rem 0.4rem;
        background-size: 1rem;
        padding-left: 1.2rem;
        font-size: 1.2rem;
        color: #666;
        margin-left: 10px;
    }

    .yj {
        border-radius: 2px;
        padding: 0.2rem 0;
        font-weight: 600;
        background: #179ef3;
        color: #FFFFFF;
    }

    .quyu2 {
        float: left;
        background: url(img/nannv.png) no-repeat 0rem 0.4rem;
        background-size: 1rem;
        padding-left: 1.2rem;
        font-size: 1.2rem;
        color: #666;
    }

    .time2 {
        float: left;
        background: url(img/nianji.png) no-repeat 0rem 0.4rem;
        background-size: 1rem;
        padding-left: 1.2rem;
        font-size: 1.2rem;
        color: #666;
        margin-left: 10px;
    }

    .quyu3 {
        float: left;
        background: url(img/tiem.png) no-repeat 0rem 0.4rem;
        background-size: 1rem;
        padding-left: 1.2rem;
        font-size: 1.2rem;
        color: #666;
        margin-top: 10px;
    }

    .bottom {
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
        background: #ffa328;
        color: #FFFFFF;
        width: 100%;
        line-height: 45px;
        margin: 0;
        padding: 0;
    }

    .bottom .col-xs-6 {
        font-weight: 600;
    }

    .ok {
        position: absolute;
        width: 80%;
        left: 10%;
        background: #fff;
        top: 50%;
        overflow: hidden;
        margin-top: -100px;
        display: none;
        border-radius: 5px;
        z-index: 1001;
    }

    .ok2 {
        position: absolute;
        width: 80%;
        left: 10%;
        background: #fff;
        top: 50%;
        overflow: hidden;
        margin-top: -100px;
        display: none;
        border-radius: 5px;
        z-index: 1001;
    }

    .ok3 {
        position: absolute;
        width: 80%;
        left: 10%;
        background: #fff;
        top: 50%;
        overflow: hidden;
        margin-top: -100px;
        display: none;
        border-radius: 5px;
        z-index: 1001;
    }

    .ok4,
    .ok5 {
        position: absolute;
        width: 80%;
        left: 10%;
        background: #fff;
        top: 50%;
        overflow: hidden;
        margin-top: -100px;
        display: none;
        border-radius: 5px;
        z-index: 1001;
    }

    .ok4 input,
    .ok5 input {
        border: 1px solid #999;
        width: 90%;
        display: block;
        margin: 0 auto;
    }

    .ok4 p,
    .ok5 p {
        font-size: 12px;
        color: #fa4c00;
        margin-top: 10px;
    }

    .okmess {
        line-height: 30px;
        text-align: center;
        border: 1px #EAEAEA solid;
        padding: 20px 0;
    }

    .okb {
        float: left;
        width: 50%;
        background: #49abfe;
        line-height: 35px;
        text-align: center;
    }

    .okb a {
        color: #FFFFFF;
    }

    .red {
        margin-bottom: 15px;
        color: #fa4c00;
        font-weight: 600;
        font-size: 1.6rem;
    }

    .bo {
        border: 1px #EAEAEA solid;
        padding: 10px;
        margin-bottom: 10px;
        color: #666;
    }

    .qiyexinxi a {
        color: #333;
    }

    .qiyeimg {
        width: 20%;
        margin-left: 5%;
        float: left;
        overflow: hidden;
    }

    .qiyeimg img {
        width: 100%;
        border-radius: 50%;
    }

    .qiyealt {
        float: right;
        width: 70%;
        line-height: 30px;
    }

    .qr2 {
        width: 100px;
        margin: 20px auto;
        background: #49abfe;
        line-height: 35px;
        color: #FFFFFF;
        border-radius: 2px;
    }

    .mianshididian {
        display: none;
    }

    .mianshihover {
        color: #179EF3;
    }

    .ok3qx,
    .ok3qr,
    .ok4qr {
        color: #FFFFFF;
    }

    .ok2close {
        width: 20px;
        height: 20px;
        font-size: 20px;
        float: right;
    }
    .wsxz{
        margin:  1rem 0;

    }
    </style>
    <div class="heimu"></div>
    <div class="fabuactive">努力加载中，请稍后....</div>
    <div class="alltop">
        <div class="backone2">
            <a href="javascript:;" class="returna">
            <span class="glyphicon glyphicon-menu-left"></span><b>返回</b></a>
        </div>
    </div>
    <div class="refresh">
        <a href="#">
            <span class="glyphicon glyphicon-refresh"></span><b>刷新</b></a>
    </div>
    </div>
    <div class="container">
        <div class="center2">
            <div class="row">
                <div class="col-xs-8" style="font-size: 1.4rem;">
                    <div class="zhiwei">{{position}}</div>
                    <div class="qiyename"><a href="#">{{company}}</a></div>
                    <div class="alt">
                        <div class="quyu">{{area}}</div>
                        <div class="time">{{worktime}}</div>
                        <div class="xueli">{{edueational}}</div>
                        <div class="clearfix"></div>
                        <div class="quyu2">{{sex}}</div>
                        <div class="time2">{{agerange}}</div>
                        <div class="clearfix"></div>
                        <div class="quyu3" style="width: 100%;">发布于： {{createtime}}</div>
                    </div>
                </div>
                <div class="col-xs-4 text-center">
                    <div class="xinzi">{{wages}}</div>
                    <div></div>
                    <!-- <div class="yj"></div> -->
                </div>
            </div>
        </div>
        <div class="bo">
            <div class="red">工作时间</div>
            <div class="gzsj" style="line-height: 25px;">{{workdaytime}}</div>
        </div>
        <div class="bo">
            <div class="red">福利待遇</div>
            <div class="fldy" style="line-height: 25px;">{{welfare}}</div>
        </div>
        <div class="bo">
            <div class="red">岗位说明</div>
            <div class="gwsm" style="line-height: 25px;">{{content}}</div>
        </div>
        <div class="qiyexinxi bo" style=" padding:15px 0;">
            <a href="javascript:;">
                <div class="qiyeimg"><img src="img/t1.jpg" /></div>
                <div class="qiyealt">
                    <div class="qiyeming">{{company}}</div>
                    <div class="qiyebiaoqian">{{industry}}</div>
                </div>
                <div class="clearfix"></div>
            </a>
        </div>
        <div class="bottom row">
            <div class="col-xs-6 td" @click="handInResume">投递简历</div>
            <div class="col-xs-6 wybm">我要报名</div>
            <!-- <div class="col-xs-4 yyms">预约面试</div>
        <div class="col-xs-4 zqyj">赚取佣金</div> -->
        </div>
        <div class="yongjin" style=" display: none; background: url(img/tm.png); width: 100%; height: 100%; overflow: hidden; position: fixed; left: 0; top: 0;">
        </div>
        <div class="yongjina" style=" display: none; background: url(img/yongjin.png) no-repeat; 
        background-size: 100%; padding: 10% 3%; color: #FFFFFF; width: 70%; height: 200px; top: 0; right: 0; position: fixed;">
            先注册登录后转发，否则无返佣，注册完直接转发完成~
            <br />
            <div class="yj2" style="text-align: center; line-height: 25px;">
                <a href="fanyongguize.html" style="width: 90%; border-radius: 2px; display: block; float: left; margin:10px; padding: 5px 0; color: #FFFFFF; background: #49abfe;">返佣规则</a>
                <!--          <a href="zhuce.html" style="width: 40%; display: block;  float: left; margin:10px; color: #FFFFFF; background: #49abfe;">注册</a>-->
            </div>
        </div>
        <div class="ok oktoujianli">
            <div class="okmess">
                <div>您的简历尚未完善</div>
                <div style="color: #d4184d;">未完善的简历会影响您通过的成功率</div>
                <div style="color: #d4184d;">是否前往补完简历？</div>
            </div>
            <div class="okmess2" style="display: none; text-align: center; padding:20px 20px; line-height: 25px; border: 1px #EAEAEA solid;">
                <div>您已成功投递简历，可在我的求职下查看用人单位反馈。</div>
                <div class="qr2" style=" ">确认</div>
            </div>
            <div class="okok" style="width: 100%;">
                <div style="border-right: 1px #FFFFFF solid;" class="okb oksqx okonequxiao"><a class="qx">取消</a></div>
                <div class="okb oksqr okonequeren"><a href="javascript:;" class="qr1">确认</a></div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="ok oksuccess">
            <div class="okmess" style="display: none;">
                <div>您的简历尚未完善</div>
                <div style="color: #d4184d;">未完善的简历会影响您通过的成功率</div>
                <div style="color: #d4184d;">是否前往补完简历？</div>
            </div>
            <div class="okmess2" style="text-align: center; padding:20px 20px; line-height: 25px; border: 1px #EAEAEA solid;">
                <div>您已成功投递简历，可在我的求职下查看用人单位反馈。</div>
                <!-- <div class="qr2 successqueren" style=" ">确认</div> -->
            </div>
            <div class="okok1" style="width: 100%;">
                <div style="border-right: 1px #FFFFFF solid;" class="okb oksqx quxiaoo"><a class="qx">取消</a></div>
                <div class="okb oksqr chakan"><a  class="qr1">查看</a></div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="ok okbaoming">
            <div class="ok2close">×</div>
            <div class="clearfix"></div>
            <div class="okmess" style="overflow: hidden;">
                <div>请输入基本资料</div>
                <div class="col-xs-3 wsxz">姓名</div>
                <div class="col-xs-9 wsxz"><input type="text" class="form-control text-right gsmc wsxzname" placeholder="请输入您的名字" ></div>
                <div class="col-xs-3 wsxz">性别</div>
                <div class="col-xs-9 wsxz"><input type="radio" class=" text-right gsmc companyname" id="wsxzsexnan" name="wsxzsex" value="0"> 男 <input type="radio" class="text-right gsmc companyname" id="wsxzsexnv" name="wsxzsex" value="1"> 女 </div>
                <div class="col-xs-3 wsxz">手机号</div>
                <div class="col-xs-9 wsxz"><input type="text" class="form-control text-right gsmc companyname wsxzphone" placeholder="请输入您的手机号" ></div>
                <div class="col-xs-3 wsxz">年龄</div>
                <div class="col-xs-9 wsxz"><input type="text" class="form-control text-right gsmc wsxzage" placeholder="请输入您的年龄" ></div>
            </div>
            <div class="okok" style="width: 100%;">
                <div style="border-right: 1px #FFFFFF solid;" class="okb quxiaobaoming"><a class="sp">取消报名</a></div>
                <div class="okb"><a class="xc querenbaoming">确认报名</a></div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="ok3">
            <div class="okmess">
                <div>面试地点选择：</div>
                <div class="mianshididianx mianshihover">世贸天阶</div>
            </div>
            <div class="okok" style="width: 100%;">
                <div style="border-right: 1px #FFFFFF solid;" class="okb ok3qx">取消</div>
                <div class="okb ok3qr">确认</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="ok4">
            <div class="okmess">
                <div>填写推荐码或推荐人手机号：</div>
                <input type="text" class="form-control tjrtel" id="tjrtel" placeholder="请填写推荐码或推荐人手机号" />
                <p>（不知道或者没有推荐人填写“12345”）</p>
                <p>如果忘记推荐人手机号和推荐码请联系客服180xxxxxxxx</p>
            </div>
            <div class="okok" style="width: 100%;">
                <div style="border-right: 1px #FFFFFF solid;" class="okb ok4qr ok4tiaoguo">跳过</div>
                <div class="okb ok4qr comfirm ok4comfirm">确认</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="ok5">
            <div class="okmess">
                <div>填写推荐码或推荐人手机号：</div>
                <input type="text" class="form-control tjrtel ok5tjrtel" placeholder="请填写推荐人手机号" />
                <p>（不知道或者没有推荐人填写“12345”）</p>
            </div>
            <div class="okok" style="width: 100%;">
                <div style="border-right: 1px #FFFFFF solid;" class="okb ok5qr ok5tiaoguo">跳过</div>
                <div class="okb ok5qr ok5queren">确认</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <input type="text" name="appDateTime" id="appDateTime" style="width: 1px; height: 1px; opacity: 0;" />
        <div class="mianshifs" style="width: 1px; height: 1px; opacity: 0;"></div>
        <div class="mianshisj" style="width: 1px; height: 1px; opacity: 0;"></div>
    </div>
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/vue.min.js"></script>
    <script type="text/javascript" src="../lib/common.js"></script>
    <script src="../lib/soha.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/xq_ajax.js"></script>
    <script src="js/peizhi.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    </script>
</body>

</html>